*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
html,
body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: linear-gradient(to right, rgb(52, 174, 255) 0%, rgb(0, 92, 153) 100%);
        display: grid;
}
#loading-page {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: rgb(173, 173, 173);
        opacity: 1;
        transition: opacity 0.75s ease;
        place-items: center;
        display: grid;

}
#loading-page-content-container {
        display: grid;
        place-items: center;
        background: rgb(97, 97, 97);
        padding: 20px;
        border: solid;
        border-width: 5px;
        border-color:rgb(0, 153, 255);
        border-radius: 20px;
}
#loading-page-title {
        color:rgb(0, 153, 255);
}
#loading-page-loading {
        color: white;
}
#header {
        display: grid;
        gap: 5px;
        width: 100%;
        height: 75px;
        grid-template-columns: repeat(2, 1fr);
}
#header-menu-container {
        display: grid;
        grid-column: 1;
        grid-template-columns: repeat(8, 1fr);
}
#header-logo-shell {
        grid-column: 1;
        height: 55px;
        place-content: center;
}
#header-logo {
        height: 100%;
}
#header-time-shell {
        grid-column: 2;
        display: grid;
        place-items: center;
}
#header-time {
        color: white;
}
#header-tab-container {
        display: grid;
        grid-column: 2;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 5px;
        row-gap: 1px;
}
#tab-container-shell {
        display: grid;
        height: 45px;
        width: 100%;
        grid-column: 1/5;
        grid-row: 1;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5px;
        row-gap: 1px;
}
#header-home-tab {
        grid-column: 1;
        width: 100%;
        height: 100%;
}
#header-shortcuts-tab {
        grid-column: 2;
        width: 100%;
        height: 100%;
}
#header-notes-tab {
        grid-column: 3;
        width: 100%;
        height: 100%;
}
#header-utilities-tab {
        grid-column: 4;
        width: 100%;
        height: 100%;
}
#active-tab-indicator-shell {
        display: grid;
        height: 8px;
        width: 100%;
        grid-column: 1/5;
        grid-row: 2;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5px;
}
#active-tab-indicator {
        grid-column: 1;
        height: 8px;
        width: 100%;
        background-color: rgb(75, 75, 75);
        border-radius: 7px;
}
#main-container {
        display: grid;
        padding: 5px;
        gap: 5px;
        position: absolute;
        top: 70px;
        left: 0px;
        width: 100%;
        height: calc(100% - 80px);
        overflow: hidden;
}
#home-display-shell {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5px;
        left: 5px;
}
#shortcuts-display-shell {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5px;
        left: 5px;
}
#notes-display-shell {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5px;
        left: 5px;
}
#utilities-display-shell {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5px;
        left: 5px;
}
